material AR_DebugModel
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.2
      }
    }
    
		pass
		{
      polygon_mode wireframe
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 0 0
      }
    }
    
  }
}

material AR_AxesMaterial
{
	technique
	{
		pass
		{
			//lighting off
			//Scene_blend add
			Depth_check off
			Depth_write off
			scene_blend alpha_blend
			cull_hardware none

			texture_unit
			{
				texture axes.png
        alpha_op_ex source1 src_manual src_current 0.14
			}
		}
		pass
		{
      polygon_mode wireframe
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 0 0
      }
    }
	}
}